name: "Due Dates"
description: "Manage due dates on issues"
author: "Alex Leventer"
inputs:
  GH_TOKEN:
    description: GitHub token used to make API requests
    required: true
branding:
  icon: "calendar"
  color: "purple"
runs:
  using: "node16"
  main: "dist/index.js"
jobs:
  build_and_deploy:
    env:
      OVERDUE_TAG_NAME: ${{secrets.OVERDUE_TAG_NAME}}
      NEXT_WEEK_TAG_NAME: ${{secrets.NEXT_WEEK_TAG_NAME}}
      MJ_APIKEY_PRIVATE: ${{secrets.MJ_APIKEY_PRIVATE}}
      MJ_APIKEY_PUBLIC: ${{secrets.MJ_APIKEY_PUBLIC}}
