name: "Due Dates"
description: "Manage due dates on issues"
author: "Alex Leventer"
inputs:
  GH_TOKEN:
    description: GitHub token used to make API requests
    required: true
  MJ_APIKEY_PRIVATE:
    description: MJ private key
    required: true
  MJ_APIKEY_PUBLIC:
    description: MJ public key
    required: true
branding:
  icon: "calendar"
  color: "purple"
runs:
  using: "node16"
  main: "dist/index.js"
